[gruvboaqs]
;Nord Pallete
;   Snow Storm (bg)   :  #D8DEE9 #E5E9F0 #ECEFF4
;   Polar Night (text):  #2E3440 #3B4252 #434C5E #4C566A
;   Frost (accent)    :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)    :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 008080 ; The main Accent, used for sidebar and some interface elements
secondary_fg                          = EDDBB2 ; Main text and some other small stuff
main_bg                               = 141414 ; The real star of the how, the main Backgroud of app (on the right side)
sidebar_and_player_bg                 = 141414 ; Background for the player
cover_overlay_and_shadow              = 008080 ; Overlay for when you hover over the album covers
indicator_fg_and_button_bg            = 008080 ; Button text color
pressing_fg                           = FF0000 ; The color that momentarialy appears when you press anything
slider_bg                             = ECEFF4 ; The background for the slider
sidebar_indicator_and_hover_button_bg = 008080 ; For the slider & selected items when you hover over it
scrollbar_fg_and_selected_row_bg      = 008080 ; Color for the current selected row 
pressing_button_fg                    = 008080 ; The textcolor for a pressed button
pressing_button_bg                    = 008080 ; BG color for the pressed button
selected_button                       = 008080 ; Button currenly being hovered 
miscellaneous_bg                      = D08770 ; The background color of toolips ("You're offline" etc) 
miscellaneous_hover_bg                = 008080 ; Hover Color for the Tooltips
preserve_1                            = FFFFFF ; Misc text colors
